.overlay
  display: none
  position: fixed
  z-index: 9999
  background: rgba(0, 0, 0, 0.8)
  &.open
    display: block
    top: 0
    bottom: 0
    left: 0
    right: 0

.dismiss
  color: white
  position: absolute
  right: 10px
  top: 10px
  font-size: 36px
  text-decoration: none
