@import 'styles/colors'
@import 'flat-ui/colors'

.content
  padding: 10px
  border-radius: 4px
  background: $flat-gray-1
  box-shadow: 2px 2px 0px $flat-gray-2
  color: $flat-gray-4
  margin-bottom: 20px
  h3
    font-weight: 100
    margin: 0
    font-size: 24px

.actions
  a:first-child
    margin-right: 4px