@import 'flat-ui/colors'

.signInForm
  form
    width: 30em
    margin-top: 3em
    margin-left: auto
    margin-right: auto
    input
      margin-bottom: 1em !important

.signInButton
  margin-top: 1em
  background: $flat-green-1
  color: white
